.profile-avatar {
  inline-size: 240px;
  block-size: 240px;
  border-radius: 20px;
  animation-name: tudasuda;
  animation-duration: 0.5s;
  transform-origin: bottom;
}

@keyframes tudasuda {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(20deg);
  }

  50% {
    transform: rotate(-20deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.profile-about {
  padding: 35px;
  background-color: #f5f5f5;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 35px;
}

.profile-info-list {
  display: grid;
  grid-template-areas:
    'name about'
    'phone about'
    'email about'
    '. about';
  gap: 20px 50px;
}

.profile-info-list--name {
  grid-area: name;
}

.profile-info-list--about {
  grid-area: about;
}

.profile-info-list--phone {
  grid-area: phone;
}

.profile-info-list--email {
  grid-area: email;
}

.info-item-term {
  color: #a1a1a1;
  font-size: 14px;
  margin-bottom: 5px;
}

.info-item-desc {
  font-size: 18px;
  margin: 0;
}

@media (width < 1200px) {
  .profile-info-list {
    display: grid;
    grid-template-areas:
      'name'
      'phone'
      'email'
      'about';
    gap: 20px 50px;
  }
}

@media (width < 860px) {
  .profile-about {
    grid-template-columns: auto;
    animation: none;
  }
}

@media (width < 768px) {
  .profile-about {
    padding: 20px;
    gap: 10px;
  }

  .profile-avatar {
    inline-size: auto;
    block-size: auto;
  }
}
